<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quiz"
            android:icon="@drawable/quiz"
            android:title="Do quiz" />
        <item
            android:id="@+id/calculator"
            android:icon="@drawable/calculator"
            android:title="Calculator" />

    </group>
</menu>